{
  "src": "tests/src",
  "hxout": "tests/out",
  "swc": [
    "tests/lib/airglobal.swc"
  ],
  "packagePartRenames": {
    "floor": "floorpkg"
  },
  "testCloneExpr": true,
  "skipXmlLiterals": true
}
